{
  "name": "wp-theme-panoramic",
  "version": "1.0.0",
  "description": "A wordpress theme for self-use, build on base of the wordpress theme Panoramic",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yakima-Teng/wp-theme-panoramic.git"
  },
  "keywords": [
    "wordpress",
    "theme"
  ],
  "author": "cleveryun@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yakima-Teng/wp-theme-panoramic/issues"
  },
  "homepage": "https://github.com/Yakima-Teng/wp-theme-panoramic#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-scp2": "^0.2.0"
  }
}
